# logger

./: README.md  build.gradle  local_template.properties
gradle/: maven_push.gradle
logger/: build.gradle  gradle.properties
logger/src/main/java/com/orhanobut/logger/: CsvFormatStrategy.java  DiskLogStrategy.java  PrettyFormatStrategy.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/orhanobut/sample/: MainActivity.java
