VERSION_NAME=2.2.4
GROUP=dev.tiangong

POM_NAME=Logger
POM_ARTIFACT_ID=orhanobut-logger
POM_PACKAGING=aar
POM_DESCRIPTION=Simple, Pretty and Advanced Logger
POM_URL=https://github.com/FingerArt/logger
POM_SCM_URL=https://github.com/FingerArt/logger
POM_SCM_CONNECTION=scm:git@https://github.com/FingerArt/logger.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/FingerArt/logger.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=fingerart
POM_DEVELOPER_NAME=FingerArt